@import url("../colors.css");
@import url("../index.css");

.gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
}

.gridItem {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 8px;
    z-index: 0;
}

.gridImg  {
    width: 100%;
    height: 100%;
}

.textStyle {
    display: none;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24;
    font-weight: bold;
    text-shadow: 2px 2px 8px rgba(0,0,0,.7);
    text-align: center;
    overflow-wrap: break-word;
    max-width: 90%;
    z-index: 2;
}


.shade {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    z-index: 1;
    animation: fadeIn 250ms;
}

.imageWrapper {
    position: relative;
}

.gridItem:hover .shade {
    display: block;
}

.gridItem:hover .textStyle {
    display: block;
    animation: fadeIn 250ms;
}

@keyframes fadeIn {
    0% {opacity: 0%;}
    100% {opacity: 100%;}
}